<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Snake!</title>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			body {
				background-color: gray;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: max-content;
				margin: 0 auto;
			}

			canvas {
				background-color: white;
				box-shadow: 0 0 0 2px black;
			}

			#scoreboard {
				background-color: black;
				box-shadow: 0 0 0 2px black;
				height: 40px;
				width: 100%;
				color: white;
				display: flex;
				align-items: center;
				box-sizing: border-box;
				padding: 0 12px;
			}
		</style>
	</head>
	<body>
		<div id="scoreboard">
			<div>
				<strong>Очки:</strong> <span id="points">0</span>
			</div>
		</div>
	</body>
</html>
